DXRichTextControlHighlightText01/MainWindow.xaml

<dx:ThemedWindow 
    x:Class="DXRichTextControlHighlightText01.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
    xmlns:dxret="http://schemas.devexpress.com/winfx/2008/xaml/richedit/themekeys"
    Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43"/>
            <RowDefinition Height="376*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnOpen" Content="Open" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnOpen_Click"/>
        <TextBox x:Name="searchTxt" Text="types" HorizontalAlignment="Left" Height="23" Margin="111,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnFind" Content="Find" HorizontalAlignment="Left" Margin="236,10,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click"/>
        <Button x:Name="btnPrev" Content="Prev" HorizontalAlignment="Left" Margin="316,10,0,0" VerticalAlignment="Top" Width="75" Click="btnPrev_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="396,10,0,0" VerticalAlignment="Top" Width="75" Click="btnNext_Click"/>
        <dxre:RichEditControl x:Name="editor" CommandBarStyle="Empty" ActiveViewType="Simple" HorizontalScrollBarVisibility="Collapsed" Grid.Row="1">
            <dxre:RichEditControl.Resources>
                <Style x:Key="{dxret:RichEditControlThemeKey ResourceKey=SelectionPathStyle, ThemeName=Office2019White}" TargetType="{x:Type Path}">
                    <Setter Property="Fill" Value="Blue" />
                    <Setter Property="Opacity" Value="0.3"/>
                </Style>
            </dxre:RichEditControl.Resources>
        </dxre:RichEditControl>
    </Grid>
</dx:ThemedWindow>
